<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--xmlns:example="http://schemas.android.com/apk/res/com.example.prefstest">-->
	
	<header 
	    android:fragment="com.example.chintan.tamagotchigo.PrefsFragmentAbout"
	    android:title="About"
	    android:icon="@drawable/about">
	</header>

	<header
		android:fragment="com.example.chintan.tamagotchigo.PrefsFragmentSettings"
		android:title="Interface"
		android:icon="@drawable/inter">
	</header>*

</preference-headers>
